CHAT_SOCKET_URL="wss://hotdog-lounge.herokuapp.com/socket"
# API_HOST='https://datafruits.streampusher.com'
API_HOST='http://localhost:3000'
# API_HOST='http://192.168.0.30:3000'

# totally real values
ROLLBAR_TOKEN=7777
STREAM_HOST=https://vj.bluelighttapes.com
STREAM_NAME=datafruits
GOOGLE_API_KEY=xxx
